{
	"folders": [
		{
			"name": "ecommerce",
			"path": "."
		},
		{
			"name": "backend",
			"path": "../../../../Downloads/ecommerce-project-main/backend"
		},
		{
			"name": "data",
			"path": "../../../../Downloads/ecommerce-project-main/data"
		},
		{
			"name": "images",
			"path": "../../../../Downloads/ecommerce-project-main/images"
		},
		{
			"name": "styles",
			"path": "../../../../Downloads/ecommerce-project-main/styles"
		}
	],
	"settings": {}
}